<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Gallery App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loading__screen">
        <img class="loading__screen--img" src="loader.svg" alt="Loading">
      </div>
      <style>
      .loading__screen {
        position: fixed;
        left: 0;
        top:0;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
      }

      .loading__screen--img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      </style>
    </div>
  </body>
</html>
